# CSNEMBISI

./: CSNMVC.sln  HomeController.cs  Index.cshtml  Prereg.cshtml  Prereg2.cshtml  Prereg3.cshtml  Prereg4.cshtml  _Layout.cshtml  styles_admin.css
CSNMVC/: CSNMVC.csproj  Program.cs
CSNMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PreregController.cs
CSNMVC/Models/: ApplicationDbContext.cs  ChildInfo.cs  CommonEntity.cs  ErrorViewModel.cs  UserEntity.cs
CSNMVC/Models/ViewModels/: ChildPreregistration.cs
CSNMVC/Properties/: launchSettings.json
CSNMVC/Views/: _ViewImports.cshtml
CSNMVC/Views/Account/: Edit.cshtml  Enroll.cshtml  History.cshtml  Request.cshtml
CSNMVC/Views/Admin/: Admin_dashboard.cshtml  Pendingreqs.cshtml
CSNMVC/Views/Home/: Index.cshtml  Login.cshtml
CSNMVC/Views/Prereg/: Prereg.cshtml  Prereg2.cshtml  Prereg3.cshtml  Prereg4.cshtml
CSNMVC/Views/Shared/: _Layout.cshtml
CSNMVC/wwwroot/css/: styles_admin.css  stylespendingreqs.css
CSNMVC/wwwroot/js/Home/: Login.js
CSNMVC/wwwroot/js/Prereg/: Prereg.js  Prereg2.js
